{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=REZA;Database=sherashopdb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=104.234.134.230\\MSSQLSERVER2022;Initial Catalog=sherashopdb;Persist Security Info=False;User ID=sherasho_admin;Password=seS2zTy_Iu49c~uw;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },
  "Token": {
    "Key": "this_is_a_very_long_secret_key_for_development_purpose_only_12345",
    "Issuer": "https://api.sherashopbd24.com",
    "Audience": "https://sherashopbd24.com"
  },
  "Auth": {
    "CookieDomain": ".sherashopbd24.com"
  },
  "AllowedOrigins": [
    "http://localhost:4200",
    "https://localhost:4200",
    "https://sherashopbd24.com",
    "https://www.sherashopbd24.com"
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning",
        "Microsoft.AspNetCore.Mvc.ViewFeatures.ViewResultExecutor": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/app-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "ECommerce.API"
    }
  },
  "Steadfast": {
    "ApiKey": "ngcf7m65l1rs3ghfj5ll4eazo39sfchf",
    "SecretKey": "ggjfs6iabjmwvwsecpn3zwvw",
    "BaseUrl": "https://portal.packzy.com/api/v1/"
  },
  "AllowedHosts": "*"
}
